<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="cQy-OX-VFo">
            <objects>
                <viewController storyboardIdentifier="ProfileBoardID" modalPresentationStyle="fullScreen" id="GvS-yK-Ayw" customClass="ProfileVC" customModule="realwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="WCe-y6-bmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-pU-Tod" customClass="InversedPrimaryShadowView" customModule="realwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="If7-6p-JE5">
                                        <rect key="frame" x="350" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="FUg-H0-Hcd"/>
                                            <constraint firstAttribute="height" constant="44" id="IAL-e4-mqY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Settings Icon"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-Ov-HPS">
                                        <rect key="frame" x="20" y="40" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="JB9-Id-nQS"/>
                                            <constraint firstAttribute="width" constant="110" id="xvU-wu-TWf"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-3E-uPM">
                                        <rect key="frame" x="40" y="170" width="75" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crowds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-3c-3pi">
                                                <rect key="frame" x="0.0" y="10" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxc-Zk-NZ8">
                                                <rect key="frame" x="0.0" y="42" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.26404644691780821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1vc-fN-URH"/>
                                            <constraint firstAttribute="bottom" secondItem="fxc-Zk-NZ8" secondAttribute="bottom" constant="12" id="APy-1N-ruH"/>
                                            <constraint firstItem="fxc-Zk-NZ8" firstAttribute="leading" secondItem="aqT-3E-uPM" secondAttribute="leading" id="EQb-vG-dPA"/>
                                            <constraint firstAttribute="width" constant="75" id="Nfc-QO-xLB"/>
                                            <constraint firstAttribute="trailing" secondItem="fxc-Zk-NZ8" secondAttribute="trailing" id="Rhu-Iy-qA8"/>
                                            <constraint firstItem="fWO-3c-3pi" firstAttribute="leading" secondItem="aqT-3E-uPM" secondAttribute="leading" id="lV8-OT-aRT"/>
                                            <constraint firstItem="fWO-3c-3pi" firstAttribute="top" secondItem="aqT-3E-uPM" secondAttribute="top" constant="10" id="o2Y-Gs-RXE"/>
                                            <constraint firstAttribute="trailing" secondItem="fWO-3c-3pi" secondAttribute="trailing" id="zg3-bm-0fc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edt-8L-TXd">
                                        <rect key="frame" x="299" y="170" width="75" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMO-LM-EbZ">
                                                <rect key="frame" x="0.0" y="10" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-bp-QUW">
                                                <rect key="frame" x="0.0" y="42" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.26404644690000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="1Z7-Hv-WnA"/>
                                            <constraint firstItem="sMO-LM-EbZ" firstAttribute="leading" secondItem="edt-8L-TXd" secondAttribute="leading" id="20A-62-ikH"/>
                                            <constraint firstAttribute="height" constant="75" id="5W5-Bo-NtK"/>
                                            <constraint firstAttribute="trailing" secondItem="bFS-bp-QUW" secondAttribute="trailing" id="BrA-nz-2W6"/>
                                            <constraint firstAttribute="bottom" secondItem="bFS-bp-QUW" secondAttribute="bottom" constant="12" id="Evi-oi-BAn"/>
                                            <constraint firstItem="bFS-bp-QUW" firstAttribute="leading" secondItem="edt-8L-TXd" secondAttribute="leading" id="T0r-MI-jxp"/>
                                            <constraint firstItem="sMO-LM-EbZ" firstAttribute="top" secondItem="edt-8L-TXd" secondAttribute="top" constant="10" id="jnj-MK-kse"/>
                                            <constraint firstAttribute="trailing" secondItem="sMO-LM-EbZ" secondAttribute="trailing" id="zwc-oe-hEU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-eg-lqe">
                                        <rect key="frame" x="170" y="170" width="75" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-2I-jBQ">
                                                <rect key="frame" x="0.0" y="10" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-dF-LjD">
                                                <rect key="frame" x="0.0" y="42" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.26404644690000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VPM-dF-LjD" secondAttribute="bottom" constant="12" id="9Gm-QT-mIF"/>
                                            <constraint firstItem="GNL-2I-jBQ" firstAttribute="leading" secondItem="7b9-eg-lqe" secondAttribute="leading" id="G7z-6b-Ujw"/>
                                            <constraint firstItem="VPM-dF-LjD" firstAttribute="leading" secondItem="7b9-eg-lqe" secondAttribute="leading" id="LVB-zr-hue"/>
                                            <constraint firstItem="GNL-2I-jBQ" firstAttribute="top" secondItem="7b9-eg-lqe" secondAttribute="top" constant="10" id="RSD-pg-Wxp"/>
                                            <constraint firstAttribute="height" constant="75" id="SNK-4y-xiH"/>
                                            <constraint firstAttribute="width" constant="75" id="bPN-gq-2xh"/>
                                            <constraint firstAttribute="trailing" secondItem="VPM-dF-LjD" secondAttribute="trailing" id="bYW-Um-TWc"/>
                                            <constraint firstAttribute="trailing" secondItem="GNL-2I-jBQ" secondAttribute="trailing" id="xce-FN-C4a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nathan Ngobale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-ww-KpW">
                                        <rect key="frame" x="161" y="85" width="152" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aqT-3E-uPM" firstAttribute="leading" secondItem="jJB-pU-Tod" secondAttribute="leading" constant="40" id="549-Bc-aNW"/>
                                    <constraint firstItem="MYM-ww-KpW" firstAttribute="top" secondItem="jJB-pU-Tod" secondAttribute="top" constant="85" id="6yZ-ZV-91V"/>
                                    <constraint firstAttribute="bottom" secondItem="7b9-eg-lqe" secondAttribute="bottom" constant="15" id="8J8-c2-1L4"/>
                                    <constraint firstAttribute="bottom" secondItem="edt-8L-TXd" secondAttribute="bottom" constant="15" id="9hB-pY-qTz"/>
                                    <constraint firstAttribute="trailing" secondItem="If7-6p-JE5" secondAttribute="trailing" constant="20" id="9hd-n6-nSa"/>
                                    <constraint firstItem="7b9-eg-lqe" firstAttribute="leading" secondItem="aqT-3E-uPM" secondAttribute="trailing" constant="55" id="CkV-ij-ihL"/>
                                    <constraint firstItem="MYM-ww-KpW" firstAttribute="leading" secondItem="0AF-Ov-HPS" secondAttribute="trailing" constant="31" id="FgL-7E-pYW"/>
                                    <constraint firstAttribute="trailing" secondItem="edt-8L-TXd" secondAttribute="trailing" constant="40" id="U8J-3d-1jC"/>
                                    <constraint firstAttribute="bottom" secondItem="aqT-3E-uPM" secondAttribute="bottom" constant="15" id="Xzr-1B-0Fn"/>
                                    <constraint firstItem="If7-6p-JE5" firstAttribute="top" secondItem="jJB-pU-Tod" secondAttribute="top" constant="20" id="mb7-KI-h9J"/>
                                    <constraint firstItem="0AF-Ov-HPS" firstAttribute="top" secondItem="jJB-pU-Tod" secondAttribute="top" constant="40" id="pTW-kn-6Be"/>
                                    <constraint firstItem="0AF-Ov-HPS" firstAttribute="leading" secondItem="jJB-pU-Tod" secondAttribute="leading" constant="20" id="wUM-ak-nxU"/>
                                    <constraint firstAttribute="height" constant="260" id="xvZ-P2-O4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-7b-7e9">
                                <rect key="frame" x="30" y="344" width="354" height="120"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Z6O-f2-Qmy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ate-SU-mhG">
                                <rect key="frame" x="30" y="499" width="354" height="120"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="puf-XS-OVV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-6K-Uri">
                                <rect key="frame" x="30" y="689" width="354" height="50"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.85098039215686272" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nnr-v9-sri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fm0-AP-1Nz" firstAttribute="trailing" secondItem="Zwc-6K-Uri" secondAttribute="trailing" constant="30" id="EAQ-k1-ubF"/>
                            <constraint firstItem="Ate-SU-mhG" firstAttribute="leading" secondItem="fm0-AP-1Nz" secondAttribute="leading" constant="30" id="KgJ-OL-jG7"/>
                            <constraint firstItem="Ate-SU-mhG" firstAttribute="top" secondItem="9N8-7b-7e9" secondAttribute="bottom" constant="35" id="MOP-30-DxZ"/>
                            <constraint firstItem="fm0-AP-1Nz" firstAttribute="trailing" secondItem="jJB-pU-Tod" secondAttribute="trailing" id="MP2-KZ-EDL"/>
                            <constraint firstItem="jJB-pU-Tod" firstAttribute="leading" secondItem="fm0-AP-1Nz" secondAttribute="leading" id="Unm-bM-3Xm"/>
                            <constraint firstItem="Zwc-6K-Uri" firstAttribute="top" secondItem="Ate-SU-mhG" secondAttribute="bottom" constant="70" id="aZP-g4-poB"/>
                            <constraint firstItem="Zwc-6K-Uri" firstAttribute="leading" secondItem="fm0-AP-1Nz" secondAttribute="leading" constant="30" id="bPO-66-liZ"/>
                            <constraint firstItem="fm0-AP-1Nz" firstAttribute="trailing" secondItem="Ate-SU-mhG" secondAttribute="trailing" constant="30" id="eev-dl-Pvj"/>
                            <constraint firstItem="9N8-7b-7e9" firstAttribute="top" secondItem="jJB-pU-Tod" secondAttribute="bottom" constant="40" id="iNR-Zw-pWD"/>
                            <constraint firstItem="9N8-7b-7e9" firstAttribute="leading" secondItem="fm0-AP-1Nz" secondAttribute="leading" constant="30" id="kMr-A6-igh"/>
                            <constraint firstItem="fm0-AP-1Nz" firstAttribute="trailing" secondItem="9N8-7b-7e9" secondAttribute="trailing" constant="30" id="oAz-1Y-VfS"/>
                            <constraint firstItem="jJB-pU-Tod" firstAttribute="top" secondItem="fm0-AP-1Nz" secondAttribute="top" id="ro5-O1-mnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fm0-AP-1Nz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pff-8e-hxc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJn-1s-NnN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500.00000000000006" y="-132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings Icon" width="180" height="180"/>
    </resources>
</document>
