<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cqQ-rN-gDx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="luS-JL-aU6" customClass="HomeBoardVC" customModule="realwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb5-R9-goR" customClass="ViewPrimaryBackground" customModule="realwork" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EG6-VN-7CF">
                                <rect key="frame" x="0.0" y="98" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiR-hH-pxX" customClass="ButtonShadow" customModule="realwork" customModuleProvider="target">
                                        <rect key="frame" x="344" y="11.5" width="45" height="37"/>
                                        <accessibility key="accessibilityConfiguration" identifier="dashboardToProfile"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A6Y-QU-1kO"/>
                                            <constraint firstAttribute="width" constant="45" id="dIB-v3-Tdb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.90980392156862744" green="0.85098039215686272" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="person.fill" catalog="system">
                                            <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userLogout:" destination="luS-JL-aU6" eventType="touchUpInside" id="iaV-tp-q8R"/>
                                            <segue destination="lc9-65-U6i" kind="show" id="pTn-nf-V6C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AiR-hH-pxX" firstAttribute="centerY" secondItem="EG6-VN-7CF" secondAttribute="centerY" id="0gQ-XX-C81"/>
                                    <constraint firstAttribute="trailing" secondItem="AiR-hH-pxX" secondAttribute="trailing" constant="25" id="3cC-4u-bpv"/>
                                    <constraint firstAttribute="height" constant="60" id="57D-SN-29c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtZ-Nr-uuJ" customClass="ViewShadow" customModule="realwork" customModuleProvider="target">
                                <rect key="frame" x="25" y="543" width="364" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recently Played:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qry-1H-h6g">
                                        <rect key="frame" x="10" y="20" width="344" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-Lt-dtH">
                                        <rect key="frame" x="10" y="55.5" width="344" height="114.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ8-BZ-nbH">
                                                <rect key="frame" x="138" y="0.0" width="68" height="38"/>
                                                <state key="normal" title="Loading...">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedRecentSong:" destination="luS-JL-aU6" eventType="touchUpInside" id="ev5-M1-m6G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHj-aP-ygM">
                                                <rect key="frame" x="157" y="38" width="30" height="38.5"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedRecentSong:" destination="luS-JL-aU6" eventType="touchUpInside" id="RGx-1m-Zp3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-L2-oeL">
                                                <rect key="frame" x="157" y="76.5" width="30" height="38"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectedRecentSong:" destination="luS-JL-aU6" eventType="touchUpInside" id="BlM-XZ-WDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-am-II5">
                                        <rect key="frame" x="10" y="50.5" width="344" height="2"/>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.85098039215686272" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="pnJ-ns-6VH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lcP-am-II5" secondAttribute="trailing" constant="10" id="65j-AB-n6s"/>
                                    <constraint firstItem="YXz-Lt-dtH" firstAttribute="leading" secondItem="UtZ-Nr-uuJ" secondAttribute="leading" constant="10" id="87A-ta-YdO"/>
                                    <constraint firstAttribute="height" constant="170" id="T74-D2-RXx"/>
                                    <constraint firstItem="YXz-Lt-dtH" firstAttribute="top" secondItem="qry-1H-h6g" secondAttribute="bottom" constant="10" id="WFD-wO-1fc"/>
                                    <constraint firstAttribute="bottom" secondItem="YXz-Lt-dtH" secondAttribute="bottom" id="ZIS-pc-g0s"/>
                                    <constraint firstAttribute="trailing" secondItem="YXz-Lt-dtH" secondAttribute="trailing" constant="10" id="cjM-hj-hBb"/>
                                    <constraint firstAttribute="trailing" secondItem="qry-1H-h6g" secondAttribute="trailing" constant="10" id="eV5-Hg-QBn"/>
                                    <constraint firstItem="lcP-am-II5" firstAttribute="top" secondItem="qry-1H-h6g" secondAttribute="bottom" constant="5" id="mXG-Ny-17T"/>
                                    <constraint firstItem="qry-1H-h6g" firstAttribute="top" secondItem="UtZ-Nr-uuJ" secondAttribute="top" constant="20" id="tGi-eH-u6h"/>
                                    <constraint firstItem="lcP-am-II5" firstAttribute="leading" secondItem="UtZ-Nr-uuJ" secondAttribute="leading" constant="10" id="vNm-Hv-Ljh"/>
                                    <constraint firstItem="qry-1H-h6g" firstAttribute="leading" secondItem="UtZ-Nr-uuJ" secondAttribute="leading" constant="10" id="ymH-VR-dS6"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzN-Sv-oIG" customClass="ViewShadow" customModule="realwork" customModuleProvider="target">
                                <rect key="frame" x="25" y="173" width="364" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkD-IE-WsT">
                                        <rect key="frame" x="10" y="10" width="344" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kFW-NT-fop">
                                        <rect key="frame" x="0.0" y="260" width="46" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdU-Gq-giN">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="postTrending:" destination="luS-JL-aU6" eventType="touchUpInside" id="K6U-0r-nTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-Xh-SZg">
                                                <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="postTrending:" destination="luS-JL-aU6" eventType="touchUpInside" id="iqr-FU-yce"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-tE-zk7">
                                                <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="postTrending:" destination="luS-JL-aU6" eventType="touchUpInside" id="CVv-RK-iOv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5tO-9T-VCo">
                                        <rect key="frame" x="10" y="40" width="344" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Hr-T77">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzp-T3-Tkc" customClass="ReusableTrendingTile" customModule="realwork" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kzp-T3-Tkc" secondAttribute="height" multiplier="31:28" id="f3Z-XE-0dh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6p-80-eDm" customClass="ReusableTrendingTile" customModule="realwork" customModuleProvider="target">
                                                        <rect key="frame" x="189" y="0.0" width="155" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M6p-80-eDm" secondAttribute="height" multiplier="31:28" id="HtT-4Y-wmX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-z1-kd1">
                                                <rect key="frame" x="0.0" y="160" width="344" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-bT-iAz" customClass="ReusableTrendingTile" customModule="realwork" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IxC-bT-iAz" secondAttribute="height" multiplier="31:28" id="H4j-K4-j4o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-tm-qKc" customClass="ReusableTrendingTile" customModule="realwork" customModuleProvider="target">
                                                        <rect key="frame" x="189" y="0.0" width="155" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d5m-tm-qKc" secondAttribute="height" multiplier="31:28" id="1g1-sE-luf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gkD-IE-WsT" firstAttribute="leading" secondItem="DzN-Sv-oIG" secondAttribute="leading" constant="10" id="9hu-kY-hSN"/>
                                    <constraint firstItem="gkD-IE-WsT" firstAttribute="top" secondItem="DzN-Sv-oIG" secondAttribute="top" constant="10" id="DIH-6H-Qnz"/>
                                    <constraint firstItem="5tO-9T-VCo" firstAttribute="top" secondItem="gkD-IE-WsT" secondAttribute="bottom" constant="10" id="FxE-qo-a9P"/>
                                    <constraint firstAttribute="bottom" secondItem="5tO-9T-VCo" secondAttribute="bottom" constant="10" id="KCu-em-lZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="gkD-IE-WsT" secondAttribute="trailing" constant="10" id="Mm2-Di-fjP"/>
                                    <constraint firstAttribute="bottom" secondItem="kFW-NT-fop" secondAttribute="bottom" id="Va8-w9-cNz"/>
                                    <constraint firstAttribute="trailing" secondItem="5tO-9T-VCo" secondAttribute="trailing" constant="10" id="XsB-EP-ZHC"/>
                                    <constraint firstItem="5tO-9T-VCo" firstAttribute="leading" secondItem="DzN-Sv-oIG" secondAttribute="leading" constant="10" id="bDt-xz-pMm"/>
                                    <constraint firstItem="kFW-NT-fop" firstAttribute="leading" secondItem="DzN-Sv-oIG" secondAttribute="leading" id="brf-EF-TmP"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uch-vj-LCk">
                                <rect key="frame" x="0.0" y="743" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qvj-68-qc7"/>
                                </constraints>
                                <connections>
                                    <segue destination="Tkb-vC-7em" kind="embed" identifier="ToFirstChild" id="U8z-N4-HQS"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uch-vj-LCk" firstAttribute="trailing" secondItem="CAe-Rx-4gh" secondAttribute="trailing" id="38e-og-qnK"/>
                            <constraint firstItem="UtZ-Nr-uuJ" firstAttribute="top" secondItem="DzN-Sv-oIG" secondAttribute="bottom" constant="20" id="8d5-ny-LYj"/>
                            <constraint firstItem="UtZ-Nr-uuJ" firstAttribute="leading" secondItem="CAe-Rx-4gh" secondAttribute="leading" constant="25" id="AhX-LO-MVa"/>
                            <constraint firstItem="DzN-Sv-oIG" firstAttribute="top" secondItem="CAe-Rx-4gh" secondAttribute="top" constant="85" id="HAa-Jq-GFP"/>
                            <constraint firstItem="uch-vj-LCk" firstAttribute="leading" secondItem="CAe-Rx-4gh" secondAttribute="leading" id="JmV-Jk-fdL"/>
                            <constraint firstItem="CAe-Rx-4gh" firstAttribute="bottom" secondItem="UtZ-Nr-uuJ" secondAttribute="bottom" constant="100" id="Qo2-ft-bEf"/>
                            <constraint firstItem="CAe-Rx-4gh" firstAttribute="trailing" secondItem="EG6-VN-7CF" secondAttribute="trailing" id="VeW-76-q2j"/>
                            <constraint firstItem="DzN-Sv-oIG" firstAttribute="leading" secondItem="CAe-Rx-4gh" secondAttribute="leading" constant="25" id="Zeu-Lg-7qe"/>
                            <constraint firstItem="CAe-Rx-4gh" firstAttribute="trailing" secondItem="DzN-Sv-oIG" secondAttribute="trailing" constant="25" id="j7j-Kd-b7e"/>
                            <constraint firstItem="EG6-VN-7CF" firstAttribute="leading" secondItem="CAe-Rx-4gh" secondAttribute="leading" id="kSM-yf-oAn"/>
                            <constraint firstItem="EG6-VN-7CF" firstAttribute="top" secondItem="CAe-Rx-4gh" secondAttribute="top" constant="10" id="lah-sm-0k1"/>
                            <constraint firstItem="CAe-Rx-4gh" firstAttribute="bottom" secondItem="uch-vj-LCk" secondAttribute="bottom" id="vus-Fi-skf"/>
                            <constraint firstItem="CAe-Rx-4gh" firstAttribute="trailing" secondItem="UtZ-Nr-uuJ" secondAttribute="trailing" constant="25" id="zP6-2s-lXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAe-Rx-4gh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.icloud.fill" catalog="system" id="uNr-9C-hfg"/>
                    <navigationItem key="navigationItem" title="Home" id="ntw-cJ-fId"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="homeUIButton" destination="uNr-9C-hfg" id="IP8-MK-jK2"/>
                        <outlet property="homeView" destination="hb5-R9-goR" id="Djl-Cl-Qdc"/>
                        <outlet property="testing" destination="qry-1H-h6g" id="fWC-vZ-NaM"/>
                        <outletCollection property="trendingButtons" destination="WSf-tE-zk7" collectionClass="NSMutableArray" id="y7Z-GG-gD3"/>
                        <outletCollection property="trendingButtons" destination="sa1-Xh-SZg" collectionClass="NSMutableArray" id="hft-RH-yqF"/>
                        <outletCollection property="buttonCollection" destination="xJ8-BZ-nbH" collectionClass="NSMutableArray" id="xlq-oj-dVy"/>
                        <outletCollection property="arrayRecentButtons" destination="xJ8-BZ-nbH" collectionClass="NSMutableArray" id="UfZ-dN-h9Y"/>
                        <outletCollection property="arrayRecentButtons" destination="hHj-aP-ygM" collectionClass="NSMutableArray" id="3L2-dT-LuL"/>
                        <outletCollection property="arrayRecentButtons" destination="gC4-L2-oeL" collectionClass="NSMutableArray" id="2Yu-iZ-8ub"/>
                        <outletCollection property="trendingButtons" destination="SdU-Gq-giN" collectionClass="NSMutableArray" id="Hku-hB-fyK"/>
                        <outletCollection property="trendingTiles" destination="d5m-tm-qKc" collectionClass="NSMutableArray" id="D4S-43-v4K"/>
                        <outletCollection property="trendingTiles" destination="kzp-T3-Tkc" collectionClass="NSMutableArray" id="40P-ed-GzB"/>
                        <outletCollection property="trendingTiles" destination="M6p-80-eDm" collectionClass="NSMutableArray" id="YKv-cX-nMG"/>
                        <outletCollection property="trendingTiles" destination="IxC-bT-iAz" collectionClass="NSMutableArray" id="Jar-bL-VWL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPM-rv-wy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128.98550724637681" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gJ-af-3TN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvK-RX-NHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="HomeSB" id="Vy6-rf-3bd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ycI-kj-NmG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="luS-JL-aU6" kind="relationship" relationship="rootViewController" id="AZq-89-t0D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-991" y="78"/>
        </scene>
        <!--ProfileBoardID-->
        <scene sceneID="5ro-KX-LP8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLI-dU-uEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ProfileBoard" referencedIdentifier="ProfileBoardID" id="lc9-65-U6i" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7yJ-Nz-Acy"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="702" y="-82"/>
        </scene>
        <!--Title-->
        <scene sceneID="dc7-Xw-opY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM9-Pi-uaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="2OC-UI-o0x" customClass="ProfileVC" customModule="realwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="7cT-pO-Tyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="axl-8O-qjK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BxN-O9-m1n"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1584" y="88"/>
        </scene>
        <!--Music Bar View Controller-->
        <scene sceneID="IVf-n5-p0Q">
            <objects>
                <viewController storyboardIdentifier="MusicBarViewControllerID" id="Tkb-vC-7em" customClass="MusicBarViewController" customModule="realwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v79-c9-sbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Recent Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jv-Tm-GxU">
                                <rect key="frame" x="20" y="25" width="284" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="2VV-gU-onm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-hO-Q2O">
                                <rect key="frame" x="324" y="15.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ij6-Ts-jSw"/>
                                    <constraint firstAttribute="height" constant="40" id="fNP-Mn-5hB"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="stop.circle.fill" catalog="system">
                                    <color key="titleColor" red="0.42352941179999998" green="0.35294117650000001" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playOrPause:" destination="Tkb-vC-7em" eventType="touchUpInside" id="fn0-m6-Knd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15320986510000001" green="0.15323889260000001" blue="0.15320593120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2WS-hO-Q2O" secondAttribute="trailing" constant="50" id="AnM-Dw-peL"/>
                            <constraint firstItem="2WS-hO-Q2O" firstAttribute="centerY" secondItem="v79-c9-sbi" secondAttribute="centerY" id="B8w-f2-RoA"/>
                            <constraint firstItem="0Jv-Tm-GxU" firstAttribute="centerY" secondItem="v79-c9-sbi" secondAttribute="centerY" id="jaS-7n-N1m"/>
                            <constraint firstItem="0Jv-Tm-GxU" firstAttribute="leading" secondItem="v79-c9-sbi" secondAttribute="leading" constant="20" id="mn9-pk-Jce"/>
                            <constraint firstItem="2WS-hO-Q2O" firstAttribute="leading" secondItem="0Jv-Tm-GxU" secondAttribute="trailing" constant="20" id="wAy-ok-xvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hdr-6M-oF0"/>
                    </view>
                    <connections>
                        <outlet property="curvedView" destination="v79-c9-sbi" id="h1F-xU-Tvc"/>
                        <outlet property="playPauseButton" destination="2WS-hO-Q2O" id="Bgu-AR-Qt3"/>
                        <outlet property="songTitle" destination="0Jv-Tm-GxU" id="igR-WG-Bbw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EF5-2h-6bZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="528"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="person.icloud.fill" catalog="system" width="128" height="88"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
