<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fXp-wc-phK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry Board View Controller-->
        <scene sceneID="aeH-w4-UHf">
            <objects>
                <viewController storyboardIdentifier="EntryBoardLoginID" id="fXp-wc-phK" customClass="EntryBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iv-Zm-yGt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQV-LT-Eaz">
                                <rect key="frame" x="0.0" y="20" width="414" height="742"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIR-48-p3W">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="381"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gleff" translatesAutoresizingMaskIntoConstraints="NO" id="J00-PA-J0Z">
                                                <rect key="frame" x="0.0" y="58" width="414" height="265"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J00-PA-J0Z" secondAttribute="height" multiplier="414:265" id="x0j-Hr-cpP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MUEZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-hr-OCP">
                                                <rect key="frame" x="18" y="47" width="378" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J00-PA-J0Z" firstAttribute="centerY" secondItem="BIR-48-p3W" secondAttribute="centerY" id="Fbf-Q2-7GJ"/>
                                            <constraint firstItem="J00-PA-J0Z" firstAttribute="leading" secondItem="BIR-48-p3W" secondAttribute="leading" id="MuC-wd-7oL"/>
                                            <constraint firstAttribute="trailing" secondItem="J00-PA-J0Z" secondAttribute="trailing" id="mWW-ZA-KzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-qf-CTb">
                                        <rect key="frame" x="0.0" y="381" width="414" height="361"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Is4-Yi-tfz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-Nv-gNy">
                                                        <rect key="frame" x="18" y="8" width="378" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="N6v-aK-rta">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-sF-P8C">
                                                        <rect key="frame" x="18" y="69.5" width="378" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="xzz-Lo-KFJ">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAO-SZ-OBN">
                                                        <rect key="frame" x="18" y="131" width="378" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="fNM-Aw-UeR">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Login"/>
                                                        <connections>
                                                            <action selector="loginButtonAction:" destination="fXp-wc-phK" eventType="touchUpInside" id="N8i-z4-tO2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Xn-zGa">
                                                        <rect key="frame" x="18" y="205" width="378" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="uiD-K8-Tb3">
                                                        <rect key="frame" x="18" y="276.5" width="378" height="0.0"/>
                                                        <subviews>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqQ-hc-KUq">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="G"/>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYM-3d-c0E">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="T"/>
                                                            </button>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-gu-mW0">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="F"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-BC-xhR">
                                                        <rect key="frame" x="18" y="323" width="378" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-O6-VVm">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <nil key="textColor"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-v9-1PP">
                                                                <rect key="frame" x="141" y="0.0" width="237" height="30"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="VNb-H4-4Gw" kind="show" id="eQK-eY-bDQ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZPg-BC-xhR" secondAttribute="bottom" constant="30" id="vaG-P3-TBk">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="Is4-Yi-tfz" firstAttribute="centerY" secondItem="YhN-qf-CTb" secondAttribute="centerY" id="8zc-qh-aKA"/>
                                            <constraint firstItem="Is4-Yi-tfz" firstAttribute="top" secondItem="YhN-qf-CTb" secondAttribute="top" id="EZT-Cx-c4e">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="Is4-Yi-tfz" secondAttribute="bottom" id="J8L-Cc-7lz">
                                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="Is4-Yi-tfz" secondAttribute="trailing" id="TA4-In-Uhp"/>
                                            <constraint firstItem="Is4-Yi-tfz" firstAttribute="leading" secondItem="YhN-qf-CTb" secondAttribute="leading" id="pPb-V2-9Q2"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BIR-48-p3W" firstAttribute="width" secondItem="YhN-qf-CTb" secondAttribute="width" id="GR8-dH-Xlw"/>
                                    <constraint firstItem="BIR-48-p3W" firstAttribute="height" secondItem="YhN-qf-CTb" secondAttribute="height" multiplier="1.05598" id="jAN-GD-khd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jAN-GD-khd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="jAN-GD-khd"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQV-LT-Eaz" firstAttribute="top" secondItem="6Iv-Zm-yGt" secondAttribute="top" constant="20" symbolic="YES" id="law-Q1-d02"/>
                            <constraint firstItem="FQV-LT-Eaz" firstAttribute="leading" secondItem="6Iv-Zm-yGt" secondAttribute="leading" id="tVe-sG-if3"/>
                            <constraint firstItem="aGD-Br-o1k" firstAttribute="bottom" secondItem="FQV-LT-Eaz" secondAttribute="bottom" constant="100" id="xB8-mf-3bx"/>
                            <constraint firstAttribute="trailing" secondItem="FQV-LT-Eaz" secondAttribute="trailing" id="xae-N7-adc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGD-Br-o1k"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UyS-Nv-gNy" id="Srb-fm-vdb"/>
                        <outlet property="passwordTextField" destination="rn6-sF-P8C" id="ebh-9p-zhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpS-7A-rXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="18.75"/>
        </scene>
        <!--SignUpBoardID-->
        <scene sceneID="IBl-5t-jK6">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUpBoard" referencedIdentifier="SignUpBoardID" id="VNb-H4-4Gw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ehE-fr-ACI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7x-vA-9Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="gold_gleff" width="800" height="800"/>
    </resources>
</document>
