<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="realwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="23" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DB1-j3-C3o">
                                <rect key="frame" x="1" y="44" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qml-cL-Ijq">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gleff" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-Ct-gEM">
                                                <rect key="frame" x="0.0" y="67.333333333333343" width="404" height="258.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8wf-Ct-gEM" secondAttribute="height" multiplier="414:265" id="GgA-C0-vZy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MUEZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-wN-aH9">
                                                <rect key="frame" x="18" y="47" width="378" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8wf-Ct-gEM" secondAttribute="trailing" id="5uD-5K-zFu"/>
                                            <constraint firstItem="8wf-Ct-gEM" firstAttribute="leading" secondItem="Qml-cL-Ijq" secondAttribute="leading" id="YdX-fv-jDE"/>
                                            <constraint firstItem="8wf-Ct-gEM" firstAttribute="centerY" secondItem="Qml-cL-Ijq" secondAttribute="centerY" id="m71-aG-8G7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-zv-kqD">
                                        <rect key="frame" x="404" y="0.0" width="404" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-1P-FjT">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="393"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4f-UE-CEj">
                                                        <rect key="frame" x="18" y="8" width="368" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="fAn-tJ-W4P">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44e-v8-PLz">
                                                        <rect key="frame" x="18" y="76" width="368" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="c80-iJ-Rlb">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-DE-QfL">
                                                        <rect key="frame" x="18" y="143.66666666666666" width="368" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kZr-Rx-J51">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                                            </constraint>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Login with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-IM-TgC">
                                                        <rect key="frame" x="18" y="224" width="368" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" distribution="fillEqually" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="pIR-TC-NAr">
                                                        <rect key="frame" x="18" y="287" width="368" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxG-a4-zJT">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="G"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-ot-MRb">
                                                                <rect key="frame" x="149.33333333333337" y="0.0" width="69.333333333333314" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="T"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOC-4o-3bq">
                                                                <rect key="frame" x="298.66666666666663" y="0.0" width="69.333333333333314" height="30"/>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                <state key="normal" title="F"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-7k-6Mb">
                                                        <rect key="frame" x="18" y="355" width="368" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-0t-9OQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <nil key="textColor"/>
                                                                </variation>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mI1-dy-DwB">
                                                                <rect key="frame" x="141" y="0.0" width="227" height="30"/>
                                                                <state key="normal" title="Sign Up">
                                                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="ymr-79-qTl" kind="showDetail" id="pL0-Rp-FZ5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="w4J-7k-6Mb" secondAttribute="bottom" constant="30" id="W6q-IV-AqJ">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                                    </constraint>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="CsC-1P-FjT" firstAttribute="leading" secondItem="Dwt-zv-kqD" secondAttribute="leading" id="STk-gJ-d7z"/>
                                            <constraint firstAttribute="bottom" secondItem="CsC-1P-FjT" secondAttribute="bottom" id="b5R-CP-gae">
                                                <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="CsC-1P-FjT" secondAttribute="trailing" id="jq1-3e-xiZ"/>
                                            <constraint firstItem="CsC-1P-FjT" firstAttribute="centerY" secondItem="Dwt-zv-kqD" secondAttribute="centerY" id="xBm-WZ-OoS"/>
                                            <constraint firstItem="CsC-1P-FjT" firstAttribute="top" secondItem="Dwt-zv-kqD" secondAttribute="top" id="zKp-WT-6Jk">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qml-cL-Ijq" firstAttribute="height" secondItem="Dwt-zv-kqD" secondAttribute="height" multiplier="1.05598" id="Y2r-w0-IAU"/>
                                    <constraint firstItem="Qml-cL-Ijq" firstAttribute="width" secondItem="Dwt-zv-kqD" secondAttribute="width" id="tfM-PL-F05"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y2r-w0-IAU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Y2r-w0-IAU"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DB1-j3-C3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4jM-R5-uBr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DB1-j3-C3o" secondAttribute="trailing" id="5So-eO-JO7"/>
                            <constraint firstItem="DB1-j3-C3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ORJ-XS-JIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DB1-j3-C3o" secondAttribute="bottom" id="inb-5c-k7W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O9z-b1-Y0i">
            <objects>
                <viewController id="ymr-79-qTl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcS-EF-Pff">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Met-ZT-HrF">
                                <rect key="frame" x="54" y="50" width="374" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-30-2Ob">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp8-DW-fhm">
                                                <rect key="frame" x="153.66666666666666" y="0.0" width="67" height="33.666666666666664"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join now to get the latest and greatest music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTP-aI-Dnx">
                                                <rect key="frame" x="15.333333333333343" y="33.666666666666671" width="343.33333333333326" height="20.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-L0-G4G">
                                        <rect key="frame" x="0.0" y="97" width="374" height="134"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gleff" translatesAutoresizingMaskIntoConstraints="NO" id="1no-SH-RTv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="18c-6d-h5G"/>
                                                    <constraint firstAttribute="width" constant="100" id="Bb4-uB-gwC"/>
                                                    <constraint firstAttribute="width" secondItem="1no-SH-RTv" secondAttribute="height" multiplier="50:67" id="Ffk-aO-17Q"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gleff" translatesAutoresizingMaskIntoConstraints="NO" id="tOQ-4c-z8o">
                                                <rect key="frame" x="137" y="0.0" width="100" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="4uR-az-NZK"/>
                                                    <constraint firstAttribute="width" secondItem="tOQ-4c-z8o" secondAttribute="height" multiplier="50:67" id="7lF-FH-QIg"/>
                                                    <constraint firstAttribute="width" constant="100" id="pqf-nc-R27"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold_gleff" translatesAutoresizingMaskIntoConstraints="NO" id="szU-bE-Y4Y">
                                                <rect key="frame" x="274" y="0.0" width="100" height="134"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="GLd-9v-Ve2"/>
                                                    <constraint firstAttribute="width" secondItem="szU-bE-Y4Y" secondAttribute="height" multiplier="50:67" id="cw8-ET-ZNc"/>
                                                    <constraint firstAttribute="width" constant="100" id="sZb-Nh-8qL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="FTB-Hq-AXk">
                                <rect key="frame" x="84.666666666666657" y="112" width="312.66666666666674" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="iho-Az-bXl">
                                        <rect key="frame" x="0.0" y="0.0" width="312.66666666666669" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-rz-GXl">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azN-GW-TdQ">
                                                <rect key="frame" x="181" y="0.0" width="131.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-Fi-v0H">
                                        <rect key="frame" x="0.0" y="83" width="312.66666666666669" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive notifications from friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mW-by-48s">
                                                <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ImU-9i-chc">
                                                <rect key="frame" x="263.66666666666663" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-3R-Wbf">
                                        <rect key="frame" x="0.0" y="163" width="312.66666666666669" height="30"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="QJp-xR-N2r" kind="presentation" id="zK2-3u-BhK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PgF-6u-DeF" firstAttribute="bottom" secondItem="FTB-Hq-AXk" secondAttribute="bottom" constant="88" id="Q0m-CN-WQR"/>
                            <constraint firstItem="Met-ZT-HrF" firstAttribute="top" secondItem="PgF-6u-DeF" secondAttribute="top" constant="50" id="csV-dg-Sqt"/>
                            <constraint firstItem="Met-ZT-HrF" firstAttribute="leading" secondItem="PgF-6u-DeF" secondAttribute="leading" constant="10" id="en2-ja-YT7"/>
                            <constraint firstItem="PgF-6u-DeF" firstAttribute="trailing" secondItem="Met-ZT-HrF" secondAttribute="trailing" constant="10" id="qeD-wQ-Z6Y"/>
                            <constraint firstItem="FTB-Hq-AXk" firstAttribute="centerX" secondItem="QcS-EF-Pff" secondAttribute="centerX" id="xTx-OF-DxS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgF-6u-DeF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obc-qy-n6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cJ-BA-sz4">
            <objects>
                <viewController id="QJp-xR-N2r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LM-7i-ETu">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-4K-Rim">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="inf-Tg-qA4">
                                        <rect key="frame" x="8" y="8" width="752.33333333333337" height="385"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-FX-T9I">
                                        <rect key="frame" x="760.33333333333337" y="8" width="27.666666666666629" height="385"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-hr-dDI">
                                                <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="96.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="rectangle.stack.person.crop.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5l-ed-aUE">
                                                <rect key="frame" x="0.0" y="96.333333333333343" width="27.666666666666668" height="96.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="bubble.left.and.bubble.right.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vg9-8g-W5A">
                                                <rect key="frame" x="0.0" y="192.66666666666666" width="27.666666666666668" height="95.999999999999972"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qob-br-DhU">
                                                <rect key="frame" x="0.0" y="288.66666666666669" width="27.666666666666668" height="96.333333333333314"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" image="playpause" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="0.0" right="20"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="20" right="8"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5gj-4K-Rim" firstAttribute="leading" secondItem="dmw-jE-gGY" secondAttribute="leading" id="Ga9-m2-vXM"/>
                            <constraint firstItem="5gj-4K-Rim" firstAttribute="top" secondItem="dmw-jE-gGY" secondAttribute="top" id="dLS-z7-iuz"/>
                            <constraint firstItem="dmw-jE-gGY" firstAttribute="bottom" secondItem="5gj-4K-Rim" secondAttribute="bottom" id="f2C-cB-OUY"/>
                            <constraint firstItem="dmw-jE-gGY" firstAttribute="trailing" secondItem="5gj-4K-Rim" secondAttribute="trailing" id="tO9-pO-pp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dmw-jE-gGY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuD-nf-zlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="64" height="42"/>
        <image name="bubble.left.and.bubble.right.fill" catalog="system" width="64" height="48"/>
        <image name="gold_gleff" width="800" height="800"/>
        <image name="playpause" catalog="system" width="64" height="40"/>
        <image name="rectangle.stack.person.crop.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
